<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <!-- code a Hero / Banner section -->
    <div class="banner">
      <div class="container">
        <h1>Welcome to Battle Monster</h1>
        <p>Online Multiplayer  -  Beta version 1.0</p>
        <a href="bm.html" class="btn-fire">More info here !</a>
      </div>
    </div>
    <div class="middle">
    <!-- code a "How it works" section -->
    <div class="middle-section">
      <h1>What is Battle Monster ?</h1>
      <div class="container-cards">
        <div class="middle-cards">
          <a href="bm.html" target="_blank"><img src="images/Project_Ilyes_002.jpg" alt=""></a>
          <h2>Turn Based Strategy</h2>
          <p>1 VS 1</p>
          <p>4 Elements types</p>
          <p>25 moves per types</p>
        </div>
        <div class="middle-cards">
        <a href="https://i.pinimg.com/originals/4c/d3/7b/4cd37bc9e478e59d56a9665f7faa5d46.png" target="_blank"><img src="images/4cd37bc9e478e59d56a9665f7faa5d46.png" alt=""></a>
          <h2>Collect all monsters</h2>
          <p>Over 25 Monsters</p>
          <p>Pixel Art design</p>
          <p>Fully animated</p>
        </div>
        <div class="middle-cards">
          <img src="https://cdn-icons-png.flaticon.com/512/983/983763.png" alt="">
          <h2>Online Ranking</h2>
          <p>Rank up to the top</p>
          <p>Friend list</p>
          <p>Clans</p>
        </div>
      </div>
    </div>
  </div>
    <!-- code a footer -->
    <div class="footer">
      <h2>TITLE</h2>
        <ul class="icons">
          <li>
            <a href="#" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <i class="fab fa-steam"></i>
            </a>
          </li>
        </ul>
    </div>
  </body>
</html>
